
DATABASE_URL="postgresql://postgres:VHENOpEoF7NR1WyCI6fO@dev-database-1.cmq5f9hbxyoo.eu-central-1.rds.amazonaws.com:5432/postgres?schema=public"
RPC_PROVIDER=""
PLATFORM_PRIV_KEY=""
SENTRY_DNS=""
COINGECKO_API_KEY=""
